# Novel-Android

./: README.md
Novel/app/: build.gradle
Novel/app/src/androidTest/java/com/nbaxxx/novel/: ApplicationTest.java
Novel/app/src/main/: AndroidManifest.xml
Novel/app/src/main/assets/: litepal.xml
Novel/app/src/main/java/com/startsmake/novel/: NovelApplication.java
Novel/app/src/main/java/com/startsmake/novel/Interfaces/: OnClassificationCallback.java  OnClickListener.java  OnInitTabLayoutCallback.java
Novel/app/src/main/java/com/startsmake/novel/bean/: BookClassificationBean.java  BookListDetailsBean.java  NovelBodyBean.java  NovelInfoBean.java  NovelListBean.java  ThemeBookListBean.java
Novel/app/src/main/java/com/startsmake/novel/helper/: GlideCircleTransform.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
Novel/app/src/main/java/com/startsmake/novel/http/: ApiParams.java  BitmapLruCache.java  GsonRequest.java  HttpConstant.java  RequestManager.java
Novel/app/src/main/java/com/startsmake/novel/model/: BaseModel.java  BookClassificationModel.java  BookListDetailsModel.java  NovelIntroModel.java  NovelListModel.java  ReadingNovelModel.java  ThemeBookPagerModel.java
Novel/app/src/main/java/com/startsmake/novel/timber/: CrashReportingTree.java  (+1 more)
Novel/app/src/main/res/drawable/: bg_bookshelf_selector.xml  bg_item_default_selector.xml  btn_novel_add_book_rack.xml  btn_novel_start_reading_book.xml  navigation_item_selector.xml  read_bg_1_disabled.xml  read_bg_2_repeat.xml  read_bg_3_repeat.xml  read_bg_4_repeat.xml  read_bg_5_repeat.xml  read_bg_6_repeat.xml  read_bg_7_repeat.xml
Novel/app/src/main/res/drawable-v21/: bg_item_default_selector.xml  btn_novel_add_book_rack.xml
Novel/app/src/main/res/layout/: activity_book_list_details.xml  activity_classify_and_ranking_list.xml  activity_main.xml  activity_novel_intro.xml  activity_reader_novel.xml  fragment_book_classification.xml  fragment_book_rack.xml  fragment_book_ranking.xml  fragment_book_shelf.xml  fragment_novel_list.xml  fragment_sex_classify_grid.xml  fragment_theme_book_list.xml  fragment_theme_book_pager.xml  include_appbar.xml  include_loaded_failure.xml  include_novel_info.xml  include_toolbar.xml  item_book_list_details_header.xml  item_book_list_novel.xml  item_bookshelf_empty.xml  item_grid_sex_classify.xml  item_list_footer_loading.xml  item_novel.xml  item_sliding_novel_content.xml  item_theme_book_list.xml  navigation_header.xml
Novel/app/src/main/res/menu/: navigation_drawer_items.xml
Novel/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Novel/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+48 files in other folders)
