<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bookshelf_item_empty"
    android:background="@drawable/bg_bookshelf_selector"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_medium"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_add_novel"/>


    <TextView
        style="@style/TextView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/bookshelf_add_novel_text"
        android:textSize="14sp"/>

</LinearLayout>